<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>橙子sama</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        background-color: rgb(32, 9, 56);
        background-image: url(https://chengzisama.github.io/re01/bj2.jpg);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
      }
      /** {
        border: 1px solid rgb(122, 242, 42);
      }*/
      .flex {
        display: flex;
      }
      .column {
        flex-direction: column;
      }
      p.zt1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
    </style>
  </head>
  <body class="flex">
    <!--左边内容区-->
    <div style="flex: 3">
      <img
        alt="你好，图片加载失败，右边联系我"
        src="https://chengzisama.github.io/re01/hello.png"
        width="500px"
        height="400px"
      />
    </div>
    <!--右边联系方式区-->
    <div style="flex: 1">
      <p style="color: rgb(255, 255, 255)">
        <img
          src="https://chengzisama.github.io/re01/1.png"
          alt="Smiley face"
          width="32"
          height="32"
        />
        18047845002
      </p>
      <p>
        <a
          style="color: rgb(255, 255, 255)"
          href="https://pan.baidu.com/s/1Ogw5eD1HlASyJdHKsrnYpg?pwd=1202"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://chengzisama.github.io/re01/2.png"
            alt="Smiley face"
            width="32"
            height="32"
          />
          chw670959692
        </a>
      </p>
      <p>
        <a
          style="color: rgb(255, 255, 255)"
          href="https://pan.baidu.com/s/1Ogw5eD1HlASyJdHKsrnYpg?pwd=1202"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://chengzisama.github.io/re01/3.png"
            alt="Smiley face"
            width="32"
            height="32"
          />
          670959692
        </a>
      </p>
      <p>
        <a
          style="color: rgb(255, 255, 255)"
          href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=CD4-ODE9MT4xOkh5eSZrZ2U"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://chengzisama.github.io/re01/4.png"
            alt="Smiley face"
            width="32"
            height="32"
          />
          670959692@qq.com
        </a>
      </p>
      <p>
        <a
          style="color: rgb(255, 255, 255)"
          href="https://pan.baidu.com/s/1Ogw5eD1HlASyJdHKsrnYpg?pwd=1202"
          target="_blank"
          rel="noopener noreferrer"
        >
          <img
            src="https://chengzisama.github.io/re01/5.png"
            alt="Smiley face"
            width="32"
            height="32"
          />
          获取关于BIM作品及简历
        </a>
      </p>
    </div>
  </body>
</html>
