<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>橙子sama</title>
</head>
<style>
    /* 外边距为0、视图高度100%、灰色背景 */
    body{
        margin: 0;
        height: 100vh;
        background-color: rgb(221, 236, 234);
    }
    /* *=通用选择器：边框 1px 黑色 */
    /* *{
        border: 1px solid black;
    } */
    /*左右横向flex盒子*/
    .flex{
        display: flex;
    }
    /*白色背景，方便调用*/
    .baise{
        background-color: white;
    }
    /*                */
    .flex1{
        flex: 1;
    }
    /* 上下竖向结构 */
    .column{
        flex-direction: column;
    }
    /* 边距8px */
    .mg8{
        margin: 8px;
    }
    /* 右边距8px */
    .mgr8{
        margin-right: 8px;
    }
    /* 上边距8px */
    .mgt8{
        margin-top: 8px;
    }
    /*给白色盒子加阴影*/
    .yingyin{
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
        rgb(0 0 0 / 14%) 0px 1px 1px 0px, 
        rgb(0 0 0 / 12%) 0px 1px 3px 0px;
    }
    .daohang{
        padding: 30px 20px;
        border-bottom: 1px solid rgb(186, 186, 186); 
        font-size: 14px;
        color: #666;
    }
    /*当屏幕宽度小于600px时要改变css*/
    @media (max-width: 600px){
        .cebian{
            display:none;
        }
        .neirong{
            flex-direction: column;
        }
        .shujuqu{
            flex-direction: column;
        }
        .youqu{
            margin-left: 8px;
        }
        .shuju{
            margin: 0 0 8px;
            flex: auto;
        }
    }
</style>
<body class="flex">
    <!--侧边栏-->
    <div style="width: 200px; z-index: 1;" class="baise yingyin cebian">
    <!--头像栏-->
    <div style="padding: 10px;align-items: center;justify-content: center;border-bottom: 1px solid #999;" class="flex">
        <img src="https://s1.328888.xyz/2022/07/16/NLmio.png"
        width="40px"
        height="40px"
        alt="橙子sama"
        />
        <div style="margin-left: 10px;">橙子sama</div>
    </div>
    <!--导航栏-->
    <div class="flex1">
        <div class="daohang">导航装修中</div>
        <div class="daohang">导航装修中</div>
        <div class="daohang">导航装修中</div>
        <div class="daohang">导航装修中</div>
        <div class="daohang">导航装修中</div>
    </div>
    </div>
    <!--主区域-->
    <div class="flex1 flex column">
        <!--头部栏-->
        <div style="height: 60px; z-index: 1;" class="baise yingyin">
        
        </div>
        <!--内容区-->
        <div style="overflow: auto;" class="flex1 flex neirong">
            <!--左区-->
            <div style="flex: 3;" class="flex column mg8 yingyin">
            <!--数据区-->
            <div class="flex shujuqu">
                <!--数据块-->
                <div style="height: 100px" class="shuju flex1 baise mgr8 yingyin"></div>
                <div style="height: 100px" class="shuju flex1 baise mgr8 yingyin"></div>
                <div style="height: 100px" class="shuju flex1 baise mgr8 yingyin"></div>
                <div style="height: 100px" class="shuju flex1 baise yingyin"></div>
            </div>
            <!--列表区-->
            <div style="flex column">
                <!--列表项-->
                <div style="height: 160px;" class="baise mgt8 yingyin"></div>
                <div style="height: 160px;" class="baise mgt8 yingyin"></div>
                <div style="height: 160px;" class="baise mgt8 yingyin"></div>
                <div style="height: 160px;" class="baise mgt8 yingyin"></div>
                <div style="height: 160px;" class="baise mgt8 yingyin"></div>
                <div style="height: 160px;" class="baise mgt8 yingyin"></div>
            </div>
            </div>
            <!--右区-->
            <div style="flex: 1;" class="flex column mgr8 mgt8 youqu">
                <!--提示区-->
                <div style="height: 150px;" class="baise yingyin"></div>
                <!--消息区-->
                <div style="height: 300px;" class="baise mgt8 yingyin"></div>
            </div>
        </div>
    </div>
</body>
</html>